<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Remove CEF dependency.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Quickflow.RestApi.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="netstandard2.0\**" />
    <EmbeddedResource Remove="netstandard2.0\**" />
    <None Remove="netstandard2.0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Quickflow.RestApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quickflow.Core\Quickflow.Core.csproj" />
  </ItemGroup>

</Project>
