<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Haiping Chen</Authors>
    <Company>Personal</Company>
    <PackageProjectUrl>https://github.com/Haiping-Chen/Quickflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Haiping-Chen/Quickflow</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Workflow Core CustomEntityFoundation</PackageTags>
    <Product>Quickflow</Product>
    <Version>1.3.2</Version>
    <PackageReleaseNotes>Bug fix.</PackageReleaseNotes>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="DotNetToolkit" Version="1.6.0" />
    <PackageReference Include="EntityFrameworkCore.BootKit" Version="1.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
