<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Haiping Chen</Authors>
    <Company>Personal</Company>
    <PackageProjectUrl>https://github.com/Haiping-Chen/Quickflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Haiping-Chen/Quickflow</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Workflow Core CustomEntityFoundation</PackageTags>
    <Product>Quickflow</Product>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>Make datamapper engine use cache, get better performance.</PackageReleaseNotes>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.BootKit" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
